# Selenium-Testing-Board

./: pom.xml
src/: tbCom_Hello.java
src/main/resources/reportstyle/: junit-frames.xsl
src/test/java/testing_board/: DiricoChromeTest.java
src/test/java/tests/: DiricoChromeTest.java  TestRunDirico.java  TestRunFacebook.java
src/testing_board/: TestCaseChrome.java
